<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laman Login</title>
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="/capstone-project/globalstyle.css" />
  </head>
  <body>
    <div id="login" class="laman-login">
      <!-- Start Navbar -->
      <nav class="navbar">
        <div class="nav-logo">
          <img src="/capstone-project/img/Logo.png" alt="" />
        </div>
        <div class="nav-kanan">
          <a class="home" href="home">Home</a>
          <a class="about" href="about">About Us</a>
          <a class="fasilitas" href="fasilitas">Service Fasilities</a>
          <button type="submit" class="button">Log In / Sign In</button>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Star Banner -->
      <div id="banner" class="banner"></div>
      <!-- End Banner -->

      <!-- Start Konten Login -->
      <div class="header-text">Log In</div>
      <div class="box-form">
        <div class="konten-kiri">
          <div class="form-login">
            <label class="email" for="email">Email</label>
            <input type="email" name="email" id="email" />
            <label class="password" for="password">Password</label>
            <input type="password" name="password" id="password" />
            <p class="alert-pass">
              Enter a password of 8-12 digits, numbers and letters
            </p>
            <button type="submit" class="button">Login</button>
            <div class="create-acc">
              <p>Don&#39;t have an account yet?</p>
              <a class="to-create-acc" href="signin.html">Create Account</a>
            </div>
          </div>
        </div>
        <div class="konten-kanan">
          <img
            class="image-container"
            src="/capstone-project/img/login-pic.jpg"
          />
        </div>
      </div>
      <!-- End Konten Login -->

      <footer>
        <div class="foot-logo"></div>
        <div class="side-1"></div>
        <div class="side-2"></div>
        <div class="side-3"></div>
      </footer>
    </div>
  </body>
</html>
